<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>
    <link rel="stylesheet" type="text/css" href="../TriviaGame/assets/css/style.css">
    
</head>
<body>   
  
  <div id="container-div">
        <div class="widget">
          <fieldset>
            <legend id = "question-1">What is 1 + 1 </legend>
            <label for="radio-1">1</label>
            <input type="radio" name="radio-1" id="radio-1" value="1">
            <label for="radio-2">2</label>
            <input type="radio" name="radio-1" id="radio-2" value="2">
            <label for="radio-3">3</label>
            <input type="radio" name="radio-1" id="radio-3" value="3">
            <input type="button" id="btn" name="button-1" value="show selected value">
          </fieldset>
          <br>
          <div id="answerOne">Answer Goes Here</div>
          <div class="widget">
            <fieldset>
              <legend id = "question-2">Text goes here 2</legend>
              <label for="radio-4">7</label>
              <input type="radio" name="radio-2" id="radio-4" value="4">
              <label for="radio-5">8</label>
              <input type="radio" name="radio-2" id="radio-5" value="5">
              <label for="radio-6">9</label>
              <input type="radio" name="radio-2" id="radio-6" value="6">
              <input type="button" id="btn2" name="button-2" value="show selected value">
            </fieldset>
            <br>
            <div id="answerTwo">Answer Goes Here</div>
        </div>
        <div class="widget">
          <fieldset>
            <legend id = "question-3">Text goes here 3</legend>
            <label for="radio-10">10</label>
            <input type="radio" name="radio-3" id="radio-10" value="10">
            <label for="radio-11">11</label>
            <input type="radio" name="radio-3" id="radio-11" value="11">
            <label for="radio-12">12</label>
            <input type="radio" name="radio-3" id="radio-12" value="12">
            <input type="button" id="btn3" name="button-2" value="show selected value">
          </fieldset>
          <br>
          <div id="answerThree">Answer Goes Here</div>
        </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../TriviaGame/assets/javascript/game.js"></script> 
</body>
</html>